﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecser", "Lecser\Lecser.csproj", "{B52CE9B6-E080-4BA1-823C-535F2DE58B2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B52CE9B6-E080-4BA1-823C-535F2DE58B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52CE9B6-E080-4BA1-823C-535F2DE58B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52CE9B6-E080-4BA1-823C-535F2DE58B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52CE9B6-E080-4BA1-823C-535F2DE58B2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5DD5923-C55B-4E7B-A2AC-F72968CD6F81}
	EndGlobalSection
EndGlobal
